# millstone

./: .gitignore  Makefile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: issue_template.md
documentation/: architecturalDecisions.md  randomNotes.md
documentation/product/: README.md
pythonServer/: README.md
src/main/java/com/mmadej/millstone/: MainController.java  MillstoneApplication.java  package-info.java
src/main/java/com/mmadej/millstone/controllers/: UserController.java
src/main/java/com/mmadej/millstone/dao/: UserMapper.java
src/main/java/com/mmadej/millstone/domain/: User.java
src/main/java/com/mmadej/millstone/restservice/: ErrorController.java  UserController.java
src/main/java/com/mmadej/millstone/restservice/security/: SecurityConfig.java
src/main/java/com/mmadej/millstone/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/mmadej/millstone/: MillstoneApplicationTests.java
src/test/java/com/mmadej/millstone/restservice/: UserControllerTest.java
src/test/resources/: checkstyle.xml
