management.endpoints.enabled-by-default=true
management.security.enabled=false
debug=true
spring.datasource.url=@flyway.url@
spring.datasource.username=@flyway.user@
spring.datasource.password=@flyway.password@
spring.datasource.driver-class-name=@flyway.driver@
spring.profiles.active=@spring.profiles.active@
