management.endpoints.enabled-by-default=false
management.security.enabled=false
debug=true

spring.security.oauth2.client.registration.google.client-id=1080535343644-348pt2m5ae3qor8eg45qgqbl4jiiupao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W_h2La6Qk6TBJgXxsGxTWm7f